Attempting Insert... {
  invoice_number: 'INV-2026-9999',
  customer_name: 'Test Client',
  customer_phone: '9999999999',
  customer_email: 'test@example.com',
  customer_address: 'Test Address',
  aadhaar_number: '1234',
  driving_license: 'DL-1234',
  car_id: 'b33a738c-3c88-40a0-9e64-5b373657ad4f',
  start_date: '2026-04-01',
  end_date: '2026-04-02',
  daily_rate: 1000,
  subtotal: 1000,
  gst_enabled: false,
  tax_amount: 0,
  total_amount: 1000,
  status: 'pending'
}
INSERT RESULT DATA: null
INSERT ERROR: {
  code: '42501',
  details: null,
  hint: null,
  message: 'new row violates row-level security policy for table "invoices"'
}
